{{- if .Values.services.authService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "plant-analytics-platform.auth-service.fullname" . }}
  labels:
    {{- include "plant-analytics-platform.labels" . | nindent 4 }}
    app.kubernetes.io/component: auth-service
spec:
  type: {{ .Values.services.authService.service.type }}
  ports:
    - port: {{ .Values.services.authService.service.port }}
      targetPort: {{ .Values.services.authService.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "plant-analytics-platform.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: auth-service
{{- end }}